# pieper-jones

./: README.md
EricJonesCodePortfolio/: pom.xml
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/common/: BaseTest.java  JupiterContextStoreKeys.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/common/enums/: ApplicationName.java  BrowserTypes.java  Environments.java  JupiterContextStoreKeys.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/common/extensions/: BaseTestExtension.java  StartupShutDownExtension.java  TestrailReporterExtension.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/common/testrail/gurock/: APIClient.java  APIException.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/common/testrail/reporter/: TestrailBase.java  TestrailCaseID.java  TestrailReporter.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/common/testrail/reporter/enums/: TestResultFields.java  TestrailProjects.java  TestrailStatuses.java  TestrailSuites.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/common/testrail/reporter/requests/: TestResultRequestPayloads.java  TestRunRequestPayloads.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/web/common/: WebBaseTest.java  WebTestHandler.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/web/common/annotations/: PieperJones_Exists.java  PieperJones_NotVisible.java  PieperJones_Required.java  PieperJones_Transitioning.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/web/common/enums/: WebTagAttributes.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/web/common/page/: AdditionalExpectedConditions.java  PageObject.java
EricJonesCodePortfolio/src/test/java/com/pieperjones/junit5/web/common/webdriver/: BrowserOptionsManager.java  ThreadLocalDriverFactory.java
RubyStuff/spec/: KBA_EXPERIAN_ONE_RECORD.csv  KBA_Experian_Simplified-Table 1.csv  KBA_Experian_Simplified-Table 1_Bad.csv  spec_helper.rb  (+1 more)
(+24 files in other folders)
